#spring boot 配置文件
#控制环境切换,分别使用application-test.properties和application-online.properties
spring.profiles.active=online

#测试通过@Value注解注入属性文件属性
application.name=Charles

#测试将一组有相同前缀的属性注入到一个bean中
student.name=Scottle
student.age=12
student.grade=4